In [5]:
import pandas as pd
import numpy as np

df = pd.read_csv("data/data.csv")
df.head()

,ad_id,reporting_start,reporting_end,campaign_id,fb_campaign_id,age,gender,interest1,interest2,interest3,impressions,clicks,spent,total_conversion,approved_conversion
0,708746,17/08/2017,17/08/2017,916,103916,30-34,M,15,17,17,7350.0,1,1.43,2.0,1.0
1,708749,17/08/2017,17/08/2017,916,103917,30-34,M,16,19,21,17861.0,2,1.82,2.0,0.0
2,708771,17/08/2017,17/08/2017,916,103920,30-34,M,20,25,22,693.0,0,0.00,1.0,0.0
3,708815,30/08/2017,30/08/2017,916,103928,30-34,M,28,32,32,4259.0,1,1.25,1.0,0.0
4,708818,17/08/2017,17/08/2017,916,103928,30-34,M,28,33,32,4133.0,1,1.29,1.0,1.0

In [6]:
df.columns

Index(['ad_id', 'reporting_start', 'reporting_end', 'campaign_id',
       'fb_campaign_id', 'age', 'gender', 'interest1', 'interest2',
       'interest3', 'impressions', 'clicks', 'spent', 'total_conversion',
       'approved_conversion'],
      dtype='object')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1143 entries, 0 to 1142
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ad_id                1143 non-null   int64
 1   reporting_start      1143 non-null   object
 2   reporting_end        1143 non-null   object
 3   campaign_id          1143 non-null   object
 4   fb_campaign_id       1143 non-null   object
 5   age                  1143 non-null   object
 6   gender               1143 non-null   object
 7   interest1            1143 non-null   int64
 8   interest2            1143 non-null   int64
 9   interest3            1143 non-null   int64
 10  impressions          1143 non-null   float64
 11  clicks               1143 non-null   int64
 12  spent                1143 non-null   float64
 13  total_conversion     761 non-null    float64
 14  approved_conversion  761 non-null    float64
dtypes: float64(4), int64(5), object(6)
memory usage: 134.1+ KB

In [8]:
 NUMS = ["impressions","clicks","spent","total_conversion","approved_conversion"]

# parsing dates
for d in ["reporting_start","reporting_end"]:
    df[d] = pd.to_datetime(df[d],errors="coerce",dayfirst = True)

# parse numerics
for c in NUMS:
    df[c] = pd.to_numeric(df[c], errors="coerce")

df.head()

,ad_id,reporting_start,reporting_end,campaign_id,fb_campaign_id,age,gender,interest1,interest2,interest3,impressions,clicks,spent,total_conversion,approved_conversion
0,708746,2017-08-17,2017-08-17,916,103916,30-34,M,15,17,17,7350.0,1,1.43,2.0,1.0
1,708749,2017-08-17,2017-08-17,916,103917,30-34,M,16,19,21,17861.0,2,1.82,2.0,0.0
2,708771,2017-08-17,2017-08-17,916,103920,30-34,M,20,25,22,693.0,0,0.00,1.0,0.0
3,708815,2017-08-30,2017-08-30,916,103928,30-34,M,28,32,32,4259.0,1,1.25,1.0,0.0
4,708818,2017-08-17,2017-08-17,916,103928,30-34,M,28,33,32,4133.0,1,1.29,1.0,1.0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1143 entries, 0 to 1142
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ad_id                1143 non-null   int64
 1   reporting_start      1143 non-null   datetime64[ns]
 2   reporting_end        1143 non-null   datetime64[ns]
 3   campaign_id          1143 non-null   object
 4   fb_campaign_id       1143 non-null   object
 5   age                  1143 non-null   object
 6   gender               1143 non-null   object
 7   interest1            1143 non-null   int64
 8   interest2            1143 non-null   int64
 9   interest3            1143 non-null   int64
 10  impressions          1143 non-null   float64
 11  clicks               1143 non-null   int64
 12  spent                1143 non-null   float64
 13  total_conversion     761 non-null    float64
 14  approved_conversion  761 non-null    float64
dtypes: datetime64[ns](2), float64(4), int64(5), object(4)
memory usage: 134.1+ KB

In [10]:
df.isnull().sum()

ad_id                    0
reporting_start          0
reporting_end            0
campaign_id              0
fb_campaign_id           0
age                      0
gender                   0
interest1                0
interest2                0
interest3                0
impressions              0
clicks                   0
spent                    0
total_conversion       382
approved_conversion    382
dtype: int64

In [11]:
df = df.dropna(subset=["total_conversion","approved_conversion"])
df.isnull().sum()

ad_id                  0
reporting_start        0
reporting_end          0
campaign_id            0
fb_campaign_id         0
age                    0
gender                 0
interest1              0
interest2              0
interest3              0
impressions            0
clicks                 0
spent                  0
total_conversion       0
approved_conversion    0
dtype: int64

In [13]:
# validation
df.describe().T

,count,mean,min,25%,50%,75%,max,std
ad_id,761.0,895638.875164,708746.0,748086.0,781175.0,1121184.0,1121593.0,167093.6959
reporting_start,761,2017-08-22 23:37:17.582128896,2017-08-17 00:00:00,2017-08-20 00:00:00,2017-08-23 00:00:00,2017-08-26 00:00:00,2017-08-30 00:00:00,NaN
reporting_end,761,2017-08-22 23:37:17.582128896,2017-08-17 00:00:00,2017-08-20 00:00:00,2017-08-23 00:00:00,2017-08-26 00:00:00,2017-08-30 00:00:00,NaN
interest1,761.0,25.473062,2.0,16.0,22.0,29.0,66.0,15.508898
interest2,761.0,28.977661,3.0,19.0,26.0,33.0,72.0,15.607548
interest3,761.0,28.984231,3.0,19.0,25.0,33.0,72.0,15.604816
impressions,761.0,103171.600526,87.0,3149.0,12193.0,85970.0,3052003.0,246264.355746
clicks,761.0,15.340342,0.0,0.0,3.0,14.0,340.0,32.715738
spent,761.0,25.782181,0.0,0.0,3.58,23.21,639.949998,57.622334
total_conversion,761.0,2.161629,0.0,1.0,1.0,2.0,60.0,4.062201
approved_conversion,761.0,0.768725,0.0,0.0,0.0,1.0,21.0,1.656445

In [14]:
df = df[df["clicks"] <= df["impressions"]]

In [15]:
# date parsing
df["day"] = df["reporting_start"].dt.date
df.head()

,ad_id,reporting_start,reporting_end,campaign_id,fb_campaign_id,age,gender,interest1,interest2,interest3,impressions,clicks,spent,total_conversion,approved_conversion,day
0,708746,2017-08-17,2017-08-17,916,103916,30-34,M,15,17,17,7350.0,1,1.43,2.0,1.0,2017-08-17
1,708749,2017-08-17,2017-08-17,916,103917,30-34,M,16,19,21,17861.0,2,1.82,2.0,0.0,2017-08-17
2,708771,2017-08-17,2017-08-17,916,103920,30-34,M,20,25,22,693.0,0,0.00,1.0,0.0,2017-08-17
3,708815,2017-08-30,2017-08-30,916,103928,30-34,M,28,32,32,4259.0,1,1.25,1.0,0.0,2017-08-30
4,708818,2017-08-17,2017-08-17,916,103928,30-34,M,28,33,32,4133.0,1,1.29,1.0,1.0,2017-08-17

In [17]:
# building a segment key
df["segment_key"] = (df["fb_campaign_id"]+"|" +
                     df["age"].astype(str) + "|" +
                     df["gender"].astype(str) + "|" +
                     df["interest1"].astype(str)
)
df.head()

,ad_id,reporting_start,reporting_end,campaign_id,fb_campaign_id,age,gender,interest1,interest2,interest3,impressions,clicks,spent,total_conversion,approved_conversion,day,segment_key
0,708746,2017-08-17,2017-08-17,916,103916,30-34,M,15,17,17,7350.0,1,1.43,2.0,1.0,2017-08-17,103916|30-34|M|15
1,708749,2017-08-17,2017-08-17,916,103917,30-34,M,16,19,21,17861.0,2,1.82,2.0,0.0,2017-08-17,103917|30-34|M|16
2,708771,2017-08-17,2017-08-17,916,103920,30-34,M,20,25,22,693.0,0,0.00,1.0,0.0,2017-08-17,103920|30-34|M|20
3,708815,2017-08-30,2017-08-30,916,103928,30-34,M,28,32,32,4259.0,1,1.25,1.0,0.0,2017-08-30,103928|30-34|M|28
4,708818,2017-08-17,2017-08-17,916,103928,30-34,M,28,33,32,4133.0,1,1.29,1.0,1.0,2017-08-17,103928|30-34|M|28

## Computing KPIs
--CTR = clicks / impressions

--CVR = approved_conversion / clicks

--CPC = spent / clicks

--CPA = spent / approved_conversion

--ROAS = (AOV × approved_conversion) / spent (AOV = average order value you’ll set in the app)
These match Google’s ROAS definition (“conversion value / cost”

In [19]:
# computing KPIs
AOV = 80.0
g = (df.groupby(["day","segment_key"],as_index = False).agg(
    impressions = ("impressions","sum"),
    clicks = ("clicks","sum"),
    spent = ("spent","sum"),
    conv = ("approved_conversion","sum"))
)
g.head()

          day        segment_key  impressions  clicks  spent  conv
0  2017-08-17  103916|30-34|M|15       7350.0       1   1.43   1.0
1  2017-08-17  103917|30-34|M|16      17861.0       2   1.82   0.0
2  2017-08-17  103920|30-34|M|20        693.0       0   0.00   0.0
3  2017-08-17  103928|30-34|M|28       4133.0       1   1.29   1.0
4  2017-08-17  103929|30-34|M|29       1915.0       0   0.00   1.0

In [21]:
g.shape

(557, 6)

In [22]:
# avoid divide-by-zero with clip
g["ctr"]  = g["clicks"] / g["impressions"].clip(lower=1)
g["cvr"]  = g["conv"]   / g["clicks"].clip(lower=1)
g["cpc"]  = g["spent"]  / g["clicks"].clip(lower=1)
g["cpa"]  = g["spent"]  / g["conv"].clip(lower=1)
g["roas"] = (AOV * g["conv"]) / g["spent"].clip(lower=1e-9)

In [23]:
g.head()

,day,segment_key,impressions,clicks,spent,conv,ctr,cvr,cpc,cpa,roas
0,2017-08-17,103916|30-34|M|15,7350.0,1,1.43,1.0,0.000136,1.0,1.43,1.43,5.594406e+01
1,2017-08-17,103917|30-34|M|16,17861.0,2,1.82,0.0,0.000112,0.0,0.91,1.82,0.000000e+00
2,2017-08-17,103920|30-34|M|20,693.0,0,0.00,0.0,0.000000,0.0,0.00,0.00,0.000000e+00
3,2017-08-17,103928|30-34|M|28,4133.0,1,1.29,1.0,0.000242,1.0,1.29,1.29,6.201551e+01
4,2017-08-17,103929|30-34|M|29,1915.0,0,0.00,1.0,0.000000,1.0,0.00,0.00,8.000000e+10

In [24]:
g.to_parquet("data/facts_daily.parquet")